// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDB_BITMAP_SOFFID_IMG BITMAP         "logo_Soffid.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_DIALOG_ESSO_CONFIG DIALOG 0, 0, 439, 278
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Soffid ESSO configuration tool"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 304, 257, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 375, 257, 50, 14
    LTEXT           "From this screen you can configure various aspects of Soffid ESSO funtionalities", IDC_MSG_INFO, 100, 9, 325, 40, SS_LEFT
    CONTROL         IDB_BITMAP_SOFFID_IMG, IDC_IMG_SOFFIDLOG, WC_STATIC, SS_BITMAP, 17, 7, 73, 40
    AUTOCHECKBOX    "Use Soffid windows logon screen", IDC_CHECKBOX_SOFFID_GINA, 27, 244, 180, 8, BS_LEFT
    GROUPBOX        "Login style", IDC_GROUPBOX_GINA, 17, 201, 198, 57
    LTEXT           "If you uncheck 'Soffid GINA login', it will use default OS GINA to login users", IDC_MSG_LOGIN_GINA_INFO, 27, 216, 180, 25, SS_LEFT
    GROUPBOX        "Login on startup", IDC_GROUPBOX_LOGIN_STARTUP, 17, 130, 198, 65
    LTEXT           "Check if you want force login on system startup", IDC_MSG_LOGIN_STARTUP_INFO, 27, 140, 180, 20, SS_LEFT
    AUTOCHECKBOX    "Force login on startup", IDC_CHECKBOX_FORCE_LOGIN, 27, 165, 180, 8
    GROUPBOX        "Sessions", IDC_GROUPBOX_CLOSE_SESSION, 227, 51, 198, 72
    LTEXT           "If check, the users can close session on OS", IDC_MSG_CLOSE_SESION_INFO, 237, 66, 180, 25, SS_LEFT
    AUTOCHECKBOX    "Users can close session", IDC_CHECKBOX_CLOSE_SESSION, 237, 91, 180, 8, BS_LEFT
    LTEXT           "If you change the server URL, you will must retrieve the server certificate", IDC_MSG_CLOSE_SERVER_INFO, 27, 66, 180, 20, SS_LEFT
    GROUPBOX        "ESSO Server URL", IDC_GROUPBOX_SERVER, 17, 51, 198, 57
    EDITTEXT        IDC_EDIT_SERVER_URL, 72, 89, 135, 12, ES_AUTOHSCROLL
    LTEXT           "Server URL:", IDC_TXT_SERVER_URL, 27, 91, 40, 8, SS_LEFT
    PUSHBUTTON      "Retrieve certificate", IDC_BUTTON_RETRIEVE_CERT, 135, 112, 80, 15
    GROUPBOX        "Login type", IDC_GROUPBOX_LOGIN_TYPE, 227, 130, 198, 65
    LTEXT           "Select the login type to access", IDC_MSG_LOGIN_TYPE_INFO, 237, 140, 180, 20, SS_LEFT
    AUTORADIOBUTTON "Kerberos login", IDC_RADIO_KERBEROS, 237, 168, 80, 8, WS_GROUP
    AUTORADIOBUTTON "Manual login", IDC_RADIO_MANUAL, 237, 181, 80, 8
    AUTORADIOBUTTON "Both*", IDC_RADIO_BOTH, 237, 153, 80, 8
    LTEXT           "*Try identifying with Kerberos. If it is not possible as requested username and password", IDC_MSG_BOTH_INFO, 325, 153, 95, 35, SS_LEFT
    AUTOCHECKBOX    "Enable shared desktop sessions", IDC_CHECKBOX_CLOSE_SESSION1, 238, 105, 117, 8, BS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_DIALOG_ESSO_CONFIG DIALOG 0, 0, 439, 278
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Herramienta de configuración de Soffid ESSO"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Aceptar", IDOK, 304, 257, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 375, 257, 50, 14
    LTEXT           "Desde esta pantalla se podrá configurar diferentes aspectos para el Soffid ESSO", IDC_MSG_INFO, 100, 9, 325, 40, SS_LEFT
    CONTROL         IDB_BITMAP_SOFFID_IMG, IDC_IMG_SOFFIDLOG, WC_STATIC, SS_BITMAP, 17, 7, 47, 43
    AUTOCHECKBOX    "Usar pantalla de acceso de Soffid", IDC_CHECKBOX_SOFFID_GINA, 27, 244, 180, 8, BS_LEFT
    GROUPBOX        "Estilo del login", IDC_GROUPBOX_GINA, 17, 201, 198, 57
    LTEXT           "Si desmarca esta característica, se utilizará la pantalla de acceso por defecto de Windows", IDC_MSG_LOGIN_GINA_INFO, 27, 216, 180, 25, SS_LEFT
    GROUPBOX        "Login en el inicio", IDC_GROUPBOX_LOGIN_STARTUP, 17, 130, 198, 65
    LTEXT           "Marque si desea permitir el acceso al inicio del sistema", IDC_MSG_LOGIN_STARTUP_INFO, 27, 140, 180, 20, SS_LEFT
    AUTOCHECKBOX    "Forzar login en el inicio", IDC_CHECKBOX_FORCE_LOGIN, 27, 165, 180, 8
    GROUPBOX        "Cerrar sesión", IDC_GROUPBOX_CLOSE_SESSION, 227, 51, 198, 57
    LTEXT           "Si selecciona esta opción, los usuarios podrán cerrar la sesión en el sistema operativo", IDC_MSG_CLOSE_SESION_INFO, 237, 66, 180, 25, SS_LEFT
    AUTOCHECKBOX    "Cerrar sesión por el usuario", IDC_CHECKBOX_CLOSE_SESSION, 237, 91, 180, 8, BS_LEFT
    LTEXT           "Si cambia la URL del servidor, deberá recuperar el certificado del servidor", IDC_MSG_CLOSE_SERVER_INFO, 27, 66, 180, 20, SS_LEFT
    GROUPBOX        "URL del servidor ESSO", IDC_GROUPBOX_SERVER, 17, 51, 198, 57
    EDITTEXT        IDC_EDIT_SERVER_URL, 72, 89, 135, 12, ES_AUTOHSCROLL
    LTEXT           "URL:", IDC_TXT_SERVER_URL, 27, 91, 40, 8, SS_LEFT
    PUSHBUTTON      "Recuperar certificado", IDC_BUTTON_RETRIEVE_CERT, 135, 112, 80, 14
    GROUPBOX        "Tipo de acceso", IDC_GROUPBOX_LOGIN_TYPE, 227, 130, 198, 65
    LTEXT           "Seleccione el tipo de login para el acceso", IDC_MSG_LOGIN_TYPE_INFO, 237, 140, 180, 20, SS_LEFT
    AUTORADIOBUTTON "Login con Kerberos", IDC_RADIO_KERBEROS, 237, 168, 80, 8, WS_GROUP
    AUTORADIOBUTTON "Login manual", IDC_RADIO_MANUAL, 237, 181, 80, 8
    AUTORADIOBUTTON "Ambos*", IDC_RADIO_BOTH, 237, 153, 80, 8
    LTEXT           "*Intenta la identificación con Kerberos. Si no es posible se solicita usuario y contraseña", IDC_MSG_BOTH_INFO, 325, 153, 95, 35, SS_LEFT
}



LANGUAGE LANG_VALENCIAN, SUBLANG_DEFAULT
IDD_DIALOG_ESSO_CONFIG DIALOG 0, 0, 439, 278
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Eina de configuració de Soffid ESSO"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Accepta", IDOK, 304, 257, 50, 14
    PUSHBUTTON      "Cancel·la", IDCANCEL, 375, 257, 50, 14
    LTEXT           "Des d'aquesta pantalla es podrà configurar diferents aspectes per al Soffid ESSO", IDC_MSG_INFO, 100, 9, 325, 40, SS_LEFT
    CONTROL         IDB_BITMAP_SOFFID_IMG, IDC_IMG_SOFFIDLOG, WC_STATIC, SS_BITMAP, 17, 7, 73, 40
    AUTOCHECKBOX    "Utilitza pantalla de accés de Soffid", IDC_CHECKBOX_SOFFID_GINA, 27, 244, 180, 8, BS_LEFT
    GROUPBOX        "Estil del login", IDC_GROUPBOX_GINA, 17, 201, 198, 57
    LTEXT           "Si desmarca esta característica, se utilizará la pantalla de acceso por defecto de Windows", IDC_MSG_LOGIN_GINA_INFO, 27, 216, 180, 25, SS_LEFT
    GROUPBOX        "Login a l'inici", IDC_GROUPBOX_LOGIN_STARTUP, 17, 130, 198, 65
    LTEXT           "Marqueu si voleu permetre l'accés a l'inici del sistema", IDC_MSG_LOGIN_STARTUP_INFO, 27, 140, 180, 20, SS_LEFT
    AUTOCHECKBOX    "Forçar login a l'inici", IDC_CHECKBOX_FORCE_LOGIN, 27, 165, 180, 8
    GROUPBOX        "Tancar sessió", IDC_GROUPBOX_CLOSE_SESSION, 227, 51, 198, 57
    LTEXT           "Si seleccioneu aquesta opció, els usuaris podran tancar la sessió en el sistema operatiu", IDC_MSG_CLOSE_SESION_INFO, 237, 66, 180, 25, SS_LEFT
    AUTOCHECKBOX    "Tancar sessió per l'usuari", IDC_CHECKBOX_CLOSE_SESSION, 237, 91, 180, 8, BS_LEFT
    LTEXT           "Si canvia la URL del servidor, haurà de recuperar el certificat del servidor", IDC_MSG_CLOSE_SERVER_INFO, 27, 66, 180, 20, SS_LEFT
    GROUPBOX        "URL del servidor ESSO", IDC_GROUPBOX_SERVER, 17, 51, 198, 57
    EDITTEXT        IDC_EDIT_SERVER_URL, 72, 89, 135, 12, ES_AUTOHSCROLL
    LTEXT           "URL:", IDC_TXT_SERVER_URL, 27, 91, 40, 8, SS_LEFT
    PUSHBUTTON      "Recuperar certificat", IDC_BUTTON_RETRIEVE_CERT, 135, 112, 80, 14
    GROUPBOX        "Tipus d'accés", IDC_GROUPBOX_LOGIN_TYPE, 227, 130, 198, 65
    LTEXT           "Seleccioneu el tipus de connexió per a l'accés", IDC_MSG_LOGIN_TYPE_INFO, 237, 140, 180, 20, SS_LEFT
    AUTORADIOBUTTON "Login amb Kerberos", IDC_RADIO_KERBEROS, 237, 168, 80, 8, WS_GROUP
    AUTORADIOBUTTON "Login manual", IDC_RADIO_MANUAL, 237, 181, 80, 8
    AUTORADIOBUTTON "Ambdós*", IDC_RADIO_BOTH, 237, 153, 80, 8
    LTEXT           "*Intenta la identificació amb Kerberos. Si no és possible es sol·licita usuari i contrasenya", IDC_MSG_BOTH_INFO, 325, 153, 95, 35, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
STRINGTABLE
{
    1                             "Certificate successfully downloaded"
    2                             "Error in the server URL or in obtaining the certificate.\nPlease check your settings"
    3                             "There was an error loading configuration.\nPlease, check your settings"
    4                             "Configuration loaded successfully"
    5                             "Configuration failed.\nPlease check settings parameters"
    6                             "You are not logged in as admin user. \nOnly an administrator user can make changes to the configuration"
    7                             "Your changes will be saved \nDo you want to continue?"
    8                             "Error parsing the server URL"
    1000                          "Information"
    1001                          "Error"
    1002                          "Notice"
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
STRINGTABLE
{
    1                             "Certificado descargado correctamente"
    2                             "Error en la URL del servidor o en la obtención del certificado.\nPor favor, comprueba la configuración"
    3                             "Se ha producido un error en la carga de su configuración.\nCompruebe su configuración"
    4                             "Configuración cargada correctamente"
    5                             "La configuración no es correcta.\nPor favor, compruebe los parámetros introducidos"
    6                             "No logueado como usuario administrador. \nSólo un usuario administrador puede realizar modificaciones en la configuración"
    7                             "Sus cambios serán guardados\n¿Desea continuar?"
    8                             "Error al analizar la URL del servidor"
    1000                          "Información"
    1001                          "Error"
    1002                          "Aviso"
}



LANGUAGE LANG_VALENCIAN, SUBLANG_DEFAULT
STRINGTABLE
{
    1                             "Certificat descarregat correctament"
    2                             "Error a la URL del servidor o en l'obtenció del certificat.\nSi us plau, comprova la configuració"
    3                             "S'ha produït un error en la càrrega de la seva configuració.\nComproveu la configuració"
    4                             "Configuració carregada correctament"
    5                             "La configuració no és correcta.\nSi us plau, comprovi els paràmetres introduïts"
    6                             "No loguejat com a usuari administrador. \nNomés un usuari administrador pot realitzar modificacions en la configuració"
    7                             "Els seus canvis es guardaran\nVoleu continuar?"
    8                             "Error en analitzar la URL del servidor"
    1000                          "Informació"
    1001                          "Error"
    1002                          "Avis"
}



//
// Icon resources
//
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDI_SOFFID_ICON    ICON           "Soffid_Icon.ico"
