<!doctype html>
<html>
  <head>
    <title id="title">Select account</title>
    <style>
    	.master { 
    		border: 0;
    		text-align:left; 
    		border: solid white 2px; 
			display: inline-block; 
			min-width: 200px;
			max-height: 10em; overflow-y: auto;
			background-color: white; 	
			font-family: Verdana, sans-serif; 
			font-size: 1em;
		}
		.selector:hover {background-color: #a6d100;}
		.selector { 
			background-color: #5f7993; 
			color: white; 
			cursor: pointer; 
			padding-left:5px; 
			padding-right: 5px;
  	  		padding-top:3px; 
  	  		padding-bottom: 3px;
  	  	}
		.header {
	   		background-color: #17b5c8; 
			color: black; 
	   		padding-left:5px; 
	   		padding-right: 5px;
	   		padding-top:3px; 
	   		padding-bottom: 3px;
	   	};
      
    </style>
    <script type="text/javascript" src="selectAction.js">
    </script>
  </head>
  <body class="master">
    <div id="title2" class="header">
    </div>
    <div id="actions" >
    </div>
  </body>


</html>

