# esso

./: .gitignore  pom-w32.xml  pom-w64.xml  pom.xml
ErisADFilter/: .cproject  pom.xml
ErisADFilter/eris-w32/: pom.xml
ErisADFilter/eris-w64/: pom.xml
ErisADFilter/src/main/include/: ErisADFilter.h
ErisADFilter/src/main/native/: QueueManager.cpp
JetScrander/: .cproject  .project  pom.xml
JetScrander/jetscrander-l32/: pom.xml
JetScrander/jetscrander-l64/: pom.xml
JetScrander/jetscrander-w32/: pom.xml
JetScrander/jetscrander-w64/: pom.xml
JetScrander/src/main/native/: JetScrander.cpp
JetScrander/src/main/resources/: resource.h  resources.aps  resources.rc
KojiHook/: .#ComponentSpec.cpp.1.1  .cproject  .project  pom.xml
KojiHook/kojihook-w32/: pom.xml
KojiHook/kojihook-w64/: pom.xml
KojiHook/src/main/include/: KojiHook.h
KojiHook/src/main/native/: Main.cpp
KojiKabuto/: .#pom.xml.1.63  .cproject  .gitignore  .project  pom.xml
KojiKabuto/kojikabuto-l32/: pom.xml
KojiKabuto/kojikabuto-l64/: pom.xml
KojiKabuto/kojikabuto-w32/: pom.xml
KojiKabuto/kojikabuto-w64/: pom.xml
KojiKabuto/src/main/glade/: login.glade  progress.glade  resources.xml
KojiKabuto/src/main/resources/: lifering.xcf  resource.h  resources.APS  resources.rc  resources_ca.rc  resources_en.rc  resources_es.rc  resources_eu.rc
Mazinger/: .cproject  .project  pom.xml
Mazinger/mazinger-l32/: pom.xml
Mazinger/mazinger-l64/: pom.xml
Mazinger/mazinger-w32/: pom.xml
Mazinger/mazinger-w64/: pom.xml
Mazinger/src/main/def/: mazinger.def  mazinger64.def
Mazinger/src/main/native/: Mazinger.cpp
Mazinger/src/main/resources/: mazinger_msg.mc  resources.rc
MazingerHook/: .#NativeComponent.h.1.1  .cproject  .cvsignore  .gitignore  .project  pom.xml
MazingerHook/hook-l32/: pom.xml
MazingerHook/hook-l64/: pom.xml
MazingerHook/hook-w32/: pom.xml
MazingerHook/hook-w64/: pom.xml
MazingerHook/src/main/def/: MazingerHook.def  MazingerHookmsvc.def
MazingerHook/src/main/include/: AbstractWebApplication.h  AbstractWebElement.h  MazingerHook.h
MazingerHook/src/main/include-deps/: jni_md.h  pcreposix.h
MazingerHook/src/main/native/: MazingerHookImpl.h  MazingerMain.cpp
MazingerHook/src/main/resources/: Templ1.rc
MazingerPreload/: .#.cproject.1.1  .#NativeComponent.cpp.1.1  .cproject  .cvsignore  .project  pom.xml
MazingerPreload/.externalToolBuilders/: MazingerHook 2 Install.launch
MazingerPreload/preload-l32/: pom.xml
MazingerPreload/preload-l64/: pom.xml
MazingerPreload/src/main/native/: MazingerPreload.cpp  jni.h
MazingerSession/: .cproject  .cvsignore  .gitignore  .project  pom.xml
MazingerSession/session-l32/: pom.xml
MazingerSession/session-l64/: pom.xml
MazingerSession/session-w32/: pom.xml
MazingerSession/session-w64/: pom.xml
MazingerSession/src/main/include/: ssoclient.h
MazingerSession/src/main/include-deps/: winhttp.h
MazingerSession/src/main/native/: RenewNotifier.h  appmenu.cpp  appmenu.h  crypt.cpp  crypt.h  httpHandler.h  mazinger.cpp  mazinger.h  passwordbank.cpp  passwordbank.h  passwordsession.cpp  passwordsession.h  sessioncommon.h  ssodaemon.cpp  ssodaemon.h  ssosession.cpp  ssosession.h
ShiroKabuto/: .#pom.xml.1.5  .#pom.xml.1.59  .cproject  .project  pom.xml
ShiroKabuto/src/main/def/: mazinger.def
ShiroKabuto/src/main/native/: CreateUserDaemon.cpp  CreateUserDaemon.h  ShiroKabuto.cpp  ShiroSeyconDialog.cpp  ShiroSeyconDialog.h  Tokenizer.cpp  Tokenizer.h
ShiroKabuto/src/main/resources/: msg.mc  resources.rc
ShiroKabuto/w32/: pom.xml
ShiroKabuto/w64/: pom.xml
afrodita-explorer/: .classpath  .project  pom.xml
afrodita-explorer/.externalToolBuilders/: Afrodita Builder.launch
afrodita-explorer/afroditae-w32/: pom.xml
afrodita-explorer/afroditae-w64/: pom.xml
afrodita-explorer/src/main/def/: exports.def  exports64.def
afrodita-explorer/src/main/include/: MazingerGuid.h
afrodita-explorer/src/main/include-deps/: dimm.h  dispex.h  ime_cmodes.h  imm.h  mshtml.h  shappmgr.h  shtypes.h
afrodita-explorer/src/main/native/: CEventListener.cpp  CEventListener.h  CExplorerEventHandler.cpp  CExplorerEventHandler.h  CExplorerFactory.cpp  CExplorerFactory.h  CExplorerObj.cpp  CExplorerObj.h  ExplorerElement.cpp  ExplorerElement.h  (+5 more)
afrodita-firefox-ctype/: .#ConfigReader.cpp.1.1  .cproject  .cvsignore  .project  pom.xml
afrodita-firefox-ctype/Windows-fF5/: makefile  objects.mk
afrodita-firefox-ctype/l32/: pom.xml
afrodita-firefox-ctype/l32-precise/: pom.xml
afrodita-firefox-ctype/l64/: pom.xml
afrodita-firefox-ctype/l64-precise/: pom.xml
afrodita-firefox-ctype/src/: extension.xpi  firefox.xpi
afrodita-firefox-ctype/src/addon/: soffidesso.xpi
afrodita-firefox-ctype/src/extension/: background.js  content.js  manifest.json  popup.html  popup.js
afrodita-firefox-ctype/w32/: pom.xml
afrodita-firefox-ctype/w64/: pom.xml
installer/: .cproject  .project  pom.xml
installer-deb/: .cproject  .cvsignore  .project  pom.xml
installer-deb/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
installer-deb/installer-l32/: pom.xml
installer-deb/installer-l64/: pom.xml
javahook/: .classpath  .project  pom.xml
libmazinger-engine/: .cproject  .cvsignore  .gitignore  .project  pom.xml
libmazinger-engine/engine-l32/: pom.xml
libmazinger-engine/engine-l64/: pom.xml
libmazinger-engine/engine-w32/: pom.xml
libmazinger-engine/engine-w64/: pom.xml
nossori/: pom.xml
pcre/: .cproject  .project  pom.xml
pcre/pcre-l32/: pom.xml
pcre/pcre-l64/: pom.xml
pcre/pcre-w32/: pom.xml
pcre/pcre-w64/: pom.xml
sayakacp/: .cproject  .cvsignore  .project  pom.xml
sayakacp/.externalToolBuilders/: Sayaka CP Builder.launch
sayakacp/sayakacp-w32/: pom.xml
sayakacp/sayakacp-w64/: pom.xml
sayakagina/: .#pom.xml.1.39.2.2  .cproject  .project  pom.xml  release.properties
sayakapam/: .#JavaNativeComponent.h.1.1  .cproject  .project  pom.xml
sayakapam/pam-l32/: pom.xml
sayakapam/pam-l64/: pom.xml
sewashi/: pom.xml
sewbr/: pom.xml
uninstaller/: .cproject  .project  pom.xml
(+3254 files in other folders)
