<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam.esso.pom</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <name>Single sign on module grandfather</name>
  <version>3.0.0-SNAPSHOT</version>
  <url>http://esso.forge.dev.lab</url>
        <scm>
                <connection>scm:git:ssh://git@github.com:/SoffidIAM/esso.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/SoffidIAM/esso.git</developerConnection>
        </scm>
  <profiles>
    <profile>
      <id>centos</id>
      <modules>
        <module>pcre</module>
        <module>libsee</module>
      </modules>
      <properties>
        <cc.32l>gcc</cc.32l>
        <cc.64l>gcc</cc.64l>
        <cpp.32l>g++</cpp.32l>
        <cpp.64l>g++</cpp.64l>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>compileRoot</name>
        </property>
      </activation>
      <properties>
        <compile.root>${compileRoot}</compile.root>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <cc.32l>gcc</cc.32l>
        <cc.64l>gcc</cc.64l>
        <cc.32w>i686-w64-mingw32-gcc</cc.32w>
        <cc.64w>x86_64-w64-mingw32-gcc</cc.64w>
        <cpp.32l>g++</cpp.32l>
        <cpp.64l>g++</cpp.64l>
        <cpp.32w>i686-w64-mingw32-g++</cpp.32w>
        <cpp.64w>x86_64-w64-mingw32-g++</cpp.64w>
        <ar.32w>i686-w64-mingw32-ar</ar.32w>
        <ar.64w>x86_64-w64-mingw32-ar</ar.64w>
        <windres.32w>i686-w64-mingw32-windres</windres.32w>
        <windres.64w>x86_64-w64-mingw32-windres</windres.64w>
        <windmc.32w>i686-w64-mingw32-windmc</windmc.32w>
        <windmc.64w>x86_64-w64-mingw32-windmc</windmc.64w>
      </properties>
      <modules>
        <module>pcre</module>
        <module>libsee</module>
        <module>libmazinger-engine</module>
        <module>afrodita-explorer</module>
        <module>afrodita-chrome</module>
        <module>javahook</module>
        <module>sewashi</module>
        <module>sewbr</module>
        <module>KojiHook</module>
        <module>Mazinger</module>
        <module>MazingerHook</module>
        <module>MazingerPreload</module>
        <module>MazingerSession</module>
        <module>KojiKabuto</module>
        <module>sayakacp</module>
        <module>sayakagina</module>
        <module>sayakapam</module>
        <module>JetScrander</module>
        <module>ShiroKabuto</module>
        <module>boss</module>
        <module>nossori</module>
        <module>uninstaller</module>
        <module>installer</module>
        <module>installer-deb</module>
        <module>SoffidConfig</module>
      </modules>
    </profile>
    <profile>
      <id>i386</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <cc.32l>gcc</cc.32l>
        <cc.64l>gcc</cc.64l>
        <cc.32w>i686-w64-mingw32-gcc</cc.32w>
        <cc.64w>x86_64-w64-mingw32-gcc</cc.64w>
        <cpp.32l>g++</cpp.32l>
        <cpp.64l>g++</cpp.64l>
        <cpp.32w>i686-w64-mingw32-g++</cpp.32w>
        <cpp.64w>x86_64-w64-mingw32-g++</cpp.64w>
        <ar.32w>i686-w64-mingw32-ar</ar.32w>
        <ar.64w>x86_64-w64-mingw32-ar</ar.64w>
        <windres.32w>i686-w64-mingw32-windres</windres.32w>
        <windres.64w>x86_64-w64-mingw32-windres</windres.64w>
        <windmc.32w>i686-w64-mingw32-windmc</windmc.32w>
        <windmc.64w>x86_64-w64-mingw32-windmc</windmc.64w>
      </properties>
      <modules>
        <module>pcre</module>
        <module>libsee</module>
        <module>libmazinger-engine</module>
        <module>afrodita-explorer</module>
        <module>afrodita-chrome</module>
        <module>afrodita-firefox-ctype</module>
        <module>javahook</module>
        <module>sewashi</module>
        <module>sewbr</module>
        <module>KojiHook</module>
        <module>Mazinger</module>
        <module>MazingerHook</module>
        <module>MazingerPreload</module>
        <module>MazingerSession</module>
        <module>KojiKabuto</module>
        <module>sayakacp</module>
        <module>sayakagina</module>
        <module>sayakapam</module>
        <module>JetScrander</module>
        <module>ShiroKabuto</module>
        <module>boss</module>
        <module>nossori</module>
        <module>uninstaller</module>
        <module>installer</module>
        <module>installer-deb</module>
        <module>SoffidConfig</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <compile.root>/usr/local</compile.root>
  </properties>
  <build>
     <plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>native-maven-plugin</artifactId>
		<version>1.0-alpha-8</version>
    <extensions>true</extensions>
	</plugin>
     </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
</project>
