<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam.esso.java</groupId>
  <artifactId>javahook</artifactId>
  <packaging>jar</packaging>
  <name>javahook</name>
  <version>1.7.4-enterprise-SNAPSHOT</version>
  <description>Conexió java amb Mazinger</description>
  <url>http://maven.apache.org</url>
  <parent>
        <groupId>com.soffid.iam.esso.pom</groupId>
        <artifactId>root</artifactId>
	<version>1.7.4-enterprise-SNAPSHOT</version>
  </parent>
  <issueManagement>
  	<system>RTIR</system>
  	<url>https://rtir.caib.es</url>
  </issueManagement>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
  	<gforge.project>seycon</gforge.project>
	</properties>
</project>
