<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.w32</groupId>
	<packaging>exe</packaging>
	<name>Program to recover password based on presaved user questions</name>
	<artifactId>nossori</artifactId>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.7.5-enterprise-SNAPSHOT</version>
	</parent>
	<issueManagement>
		<system>RTIR</system>
		<url>https://rtir.caib.es</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<mkdir dir="target/objs" />
								<exec executable="${windres.32w}">
									<arg value="-isrc/main/resources/resources.rc" />
									<arg value="-otarget/objs/resources.o" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>${cpp.32w}</compilerExecutable>
					<compilerMiddleOptions>
						<compilerMiddleOption>-D_WIN32_WINNT=0x0500</compilerMiddleOption>
					</compilerMiddleOptions>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>${cpp.32w}</linkerExecutable>
					<linkerMiddleOptions>
						<linkerMiddleOption>-mwindows</linkerMiddleOption>
						<linkerMiddleOption>-Xlinker</linkerMiddleOption>
						<linkerMiddleOption>--strip-all</linkerMiddleOption>
						<linkerMiddleOption>-lmazinger-engine</linkerMiddleOption>
						<linkerMiddleOption>-static-libgcc</linkerMiddleOption>
						<linkerMiddleOption>-static-libstdc++</linkerMiddleOption>
					</linkerMiddleOptions>
					<linkerEndOptions>
						<linkerEndOption>-lwsock32</linkerEndOption>
						<linkerEndOption>-lnetapi32</linkerEndOption>
						<linkerEndOption>-ladvapi32</linkerEndOption>
						<linkerEndOption>-lsecur32</linkerEndOption>
						<linkerEndOption>-lgdi32</linkerEndOption>
						<linkerEndOption>-luserenv</linkerEndOption>
						<linkerEndOption>-lmpr</linkerEndOption>
						<linkerEndOption>-static</linkerEndOption>
					</linkerEndOptions>
					<sources>
						<source>
							<!-- relative to your project directory -->
							<directory>src/main/native</directory>
							<includes>
								<include>**/*.c</include>
								<include>**/*.cpp</include>
							</includes>
							<deployable>false</deployable>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>src/main/include</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>src/main/resources</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
							<includes>
								<include>resources.rc</include>
							</includes>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.lib}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<type>inczip</type>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<type>inczip</type>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<architecture>w32</architecture>
		<architecture.lib>a</architecture.lib>
		<architecture.implib>dll</architecture.implib>
		<architecture.dll>dll</architecture.dll>
	</properties>
</project>
