<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.w32</groupId>
	<artifactId>sewashi</artifactId>
	<packaging>${architecture.exe}</packaging>
	<name>Executable per a injecció d'Usuaris i Passwords</name>
	<version>1.5.10</version>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.5.10</version>
	</parent>
	<scm>
		<connection>scm:cvs:ext:@cvs.gforge.caib.es:/cvsroot/seycon:mazinger/MazingerTester</connection>
    <tag>esso-1.4.0</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<mkdir dir="target/resources" />
										<mkdir dir="target/include" />
										<mkdir dir="target/objs" />
										<exec executable="${windres.32w}">
											<arg value="-Isrc/main/include" />
											<arg value="-Itarget/native/include" />
											<arg value="-isrc/main/resources/resources.rc" />
											<arg value="-otarget/objs/resources.o" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<compilerProvider>generic</compilerProvider>
							<compilerExecutable>${cpp.32w}</compilerExecutable>
							<linkerProvider>generic</linkerProvider>
							<linkerExecutable>${cpp.32w}</linkerExecutable>
							<linkerMiddleOptions>
								<linkerMiddleOption>-mwindows</linkerMiddleOption>
								<linkerMiddleOption>target/objs/resources.o</linkerMiddleOption>
								<linkerMiddleOption>-Xlinker</linkerMiddleOption>
								<linkerMiddleOption>--strip-all</linkerMiddleOption>
								<linkerStartOption>src/main/def/mazinger.def</linkerStartOption>
								<linkerMiddleOption>-lmazinger-engine</linkerMiddleOption>
								<linkerMiddleOption>-luuid</linkerMiddleOption>
								<linkerMiddleOption>-lole32</linkerMiddleOption>
								<linkerMiddleOption>-DWIN32</linkerMiddleOption>
								<linkerMiddleOption>-static-libgcc</linkerMiddleOption>
								<linkerMiddleOption>-static-libstdc++</linkerMiddleOption>
							</linkerMiddleOptions>
							<linkerEndOptions>
								<linkerEndOption>-lwsock32</linkerEndOption>
								<linkerEndOption>-ladvapi32</linkerEndOption>
								<linkerEndOption>-lsecur32</linkerEndOption>
								<linkerEndOption>-lmpr</linkerEndOption>
								<linkerEndOption>-lgdi32</linkerEndOption>
								<linkerEndOption>-static</linkerEndOption>
							</linkerEndOptions>
							<sources>
								<source>
									<!-- relative to your project directory -->
									<directory>src/main/native</directory>
									<includes>
										<include>**/*.cpp</include>
									</includes>
									<excludes>
										<exclude>**/*.h</exclude>
									</excludes>

									<deployable>false</deployable>
									<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
								</source>
								<!-- additional system include path -->
								<source>
									<directory>src/main/include</directory>
									<deployable>true</deployable>
									<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
								</source>
								<source>
									<directory>src/main/include-deps</directory>
									<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
								</source>
							</sources>
						</configuration>
					</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<version>${pom.version}</version>
			<type>a</type>
		</dependency>
	</dependencies>
	
	<properties>
				<architecture>w32</architecture>
				<architecture.lib>a</architecture.lib>
				<architecture.dll>dll</architecture.dll>
				<architecture.implib>dll</architecture.implib>
				<architecture.exe>exe</architecture.exe>
				<architecture.libPrefix />
	</properties>
</project>
