MessageIdTypedef = DWORD


MessageId=1
SymbolicName=SHIRO_CATEGORY
Language=English
Soffid local account event
.

MessageId=100
SymbolicName=SHIRO_SUCCESS
Severity=Success
Facility=Application
Language=English
Changed password for user %1!s!%n
.

MessageId=101
SymbolicName=SHIRO_LOGIN
Facility=Application
Severity=Success
Language=English
The user %1!s! has created and administrator session:%n
%1!s!
.

MessageId=102
SymbolicName=SHIRO_REMOTEERROR
Facility=Application
Language=English
Soffid synchronization server denied password change for user:%n
%1!s!
.

MessageId=103
SymbolicName=SHIRO_LOCALERROR
Facility=Application
Language=English
Unable to set password for user %1!s!:%n
%2!s!
.

MessageId=104
SymbolicName=SHIRO_CREATE_USER
Severity=Success
Facility=Application
Language=English
Created temporary local (non administrator) user %1!s!%n
.

MessageId=199
SymbolicName=SHIRO_DEBUG
Severity=Success
Facility=Application
Language=English
Debug: %1!s!%n
.

