MessageIdTypedef = DWORD


MessageId=1
SymbolicName=SHIRO_CATEGORY
Language=English
Events de seguretat
.


MessageId=100
SymbolicName=SHIRO_SUCCESS
Severity=Success
Facility=Application
Language=English
S'ha canviat la contrasenya de l'usuari %1!s!%n
.


MessageId=101
SymbolicName=SHIRO_LOGIN
Facility=Application
Severity=Success
Language=English
L'usuari %1!s! ha iniciat sessió com a Administrador:%n
%1!s!
.

MessageId=102
SymbolicName=SHIRO_REMOTEERROR
Facility=Application
Language=English
El sistema SEU no ha permés canviar la contrasenya de l'usuari administrador:%n
%1!s!
.

MessageId=103
SymbolicName=SHIRO_LOCALERROR
Facility=Application
Language=English
No s'ha pogut canviar la contrasenya de l'usuari %1!s!:%n
%2!s!
.

