print "/* Automatically generated. Do not edit. */\n" if $.==1;
s,\@CRAY_STACKSEG_END\@,0/*!CRAY_STACKSEG_END*/,g;
s,\@C_ALLOCA\@,0/*!C_ALLOCA*/,g;
s,\@HAVE_ABORT\@,1/*HAVE_ABORT*/,g;
s,\@HAVE_ACOS\@,1/*HAVE_ACOS*/,g;
s,\@HAVE_ALLOCA\@,1/*HAVE_ALLOCA*/,g;
s,\@HAVE_ALLOCA_H\@,0/*!HAVE_ALLOCA_H*/,g;
s,\@HAVE_ATAN\@,1/*HAVE_ATAN*/,g;
s,\@HAVE_ATAN2\@,1/*HAVE_ATAN2*/,g;
s,\@HAVE_CEIL\@,1/*HAVE_CEIL*/,g;
s,\@HAVE_CONSTANT_HEX_FLOAT\@,1/*HAVE_CONSTANT_HEX_FLOAT*/,g;
s,\@HAVE_CONSTANT_INF_DIV\@,1/*HAVE_CONSTANT_INF_DIV*/,g;
s,\@HAVE_CONSTANT_NAN_DIV\@,0/*!HAVE_CONSTANT_NAN_DIV*/,g;
s,\@HAVE_COPYSIGN\@,1/*HAVE_COPYSIGN*/,g;
s,\@HAVE_COPYSIGNF\@,1/*HAVE_COPYSIGNF*/,g;
s,\@HAVE_COS\@,1/*HAVE_COS*/,g;
s,\@HAVE_DLFCN_H\@,0/*!HAVE_DLFCN_H*/,g;
s,\@HAVE_DTOA\@,0/*!HAVE_DTOA*/,g;
s,\@HAVE_ERRNO_H\@,1/*HAVE_ERRNO_H*/,g;
s,\@HAVE_EXP\@,1/*HAVE_EXP*/,g;
s,\@HAVE_FINITE\@,1/*HAVE_FINITE*/,g;
s,\@HAVE_FINITEF\@,0/*!HAVE_FINITEF*/,g;
s,\@HAVE_FLOAT_H\@,1/*HAVE_FLOAT_H*/,g;
s,\@HAVE_FLOOR\@,1/*HAVE_FLOOR*/,g;
s,\@HAVE_FREEDTOA\@,0/*!HAVE_FREEDTOA*/,g;
s,\@HAVE_GC_DUMP\@,0/*!HAVE_GC_DUMP*/,g;
s,\@HAVE_GC_FREE\@,0/*!HAVE_GC_FREE*/,g;
s,\@HAVE_GC_GCOLLECT\@,0/*!HAVE_GC_GCOLLECT*/,g;
s,\@HAVE_GC_GC_H\@,0/*!HAVE_GC_GC_H*/,g;
s,\@HAVE_GC_MALLOC\@,0/*!HAVE_GC_MALLOC*/,g;
s,\@HAVE_GC_MALLOC_ATOMIC\@,0/*!HAVE_GC_MALLOC_ATOMIC*/,g;
s,\@HAVE_GETOPT\@,1/*HAVE_GETOPT*/,g;
s,\@HAVE_GETOPT_H\@,1/*HAVE_GETOPT_H*/,g;
s,\@HAVE_GETSYSTEMTIMEASFILETIME\@,0/*!HAVE_GETSYSTEMTIMEASFILETIME*/,g;
s,\@HAVE_GETTIMEOFDAY\@,1/*HAVE_GETTIMEOFDAY*/,g;
s,\@HAVE_INTTYPES_H\@,1/*HAVE_INTTYPES_H*/,g;
s,\@HAVE_ISATTY\@,1/*HAVE_ISATTY*/,g;
s,\@HAVE_ISFINITE\@,0/*!HAVE_ISFINITE*/,g;
s,\@HAVE_ISINF\@,0/*!HAVE_ISINF*/,g;
s,\@HAVE_ISINFF\@,0/*!HAVE_ISINFF*/,g;
s,\@HAVE_ISNAN\@,1/*HAVE_ISNAN*/,g;
s,\@HAVE_ISNANF\@,1/*HAVE_ISNANF*/,g;
s,\@HAVE_LIMITS_H\@,1/*HAVE_LIMITS_H*/,g;
s,\@HAVE_LOCALTIME\@,1/*HAVE_LOCALTIME*/,g;
s,\@HAVE_LOG\@,1/*HAVE_LOG*/,g;
s,\@HAVE_LONGJMP\@,1/*HAVE_LONGJMP*/,g;
s,\@HAVE_MEMCMP\@,1/*HAVE_MEMCMP*/,g;
s,\@HAVE_MEMCPY\@,1/*HAVE_MEMCPY*/,g;
s,\@HAVE_MEMMOVE\@,1/*HAVE_MEMMOVE*/,g;
s,\@HAVE_MEMORY_H\@,1/*HAVE_MEMORY_H*/,g;
s,\@HAVE_MEMSET\@,1/*HAVE_MEMSET*/,g;
s,\@HAVE_MKTIME\@,1/*HAVE_MKTIME*/,g;
s,\@HAVE_PCRE_COMPILE\@,0/*!HAVE_PCRE_COMPILE*/,g;
s,\@HAVE_PCRE_EXEC\@,0/*!HAVE_PCRE_EXEC*/,g;
s,\@HAVE_POW\@,1/*HAVE_POW*/,g;
s,\@HAVE_QSORT\@,1/*HAVE_QSORT*/,g;
s,\@HAVE_READLINE_H\@,0/*!HAVE_READLINE_H*/,g;
s,\@HAVE_READLINE_READLINE_H\@,0/*!HAVE_READLINE_READLINE_H*/,g;
s,\@HAVE_SETJMP_H\@,1/*HAVE_SETJMP_H*/,g;
s,\@HAVE_SIGNAL_H\@,1/*HAVE_SIGNAL_H*/,g;
s,\@HAVE_SIN\@,1/*HAVE_SIN*/,g;
s,\@HAVE_SNPRINTF\@,1/*HAVE_SNPRINTF*/,g;
s,\@HAVE_SQRT\@,1/*HAVE_SQRT*/,g;
s,\@HAVE_STDINT_H\@,1/*HAVE_STDINT_H*/,g;
s,\@HAVE_STDLIB_H\@,1/*HAVE_STDLIB_H*/,g;
s,\@HAVE_STRCMP\@,1/*HAVE_STRCMP*/,g;
s,\@HAVE_STRDUP\@,1/*HAVE_STRDUP*/,g;
s,\@HAVE_STRERROR\@,1/*HAVE_STRERROR*/,g;
s,\@HAVE_STRINGS_H\@,1/*HAVE_STRINGS_H*/,g;
s,\@HAVE_STRING_H\@,1/*HAVE_STRING_H*/,g;
s,\@HAVE_STRTOD\@,1/*HAVE_STRTOD*/,g;
s,\@HAVE_SYS_STAT_H\@,1/*HAVE_SYS_STAT_H*/,g;
s,\@HAVE_SYS_TYPES_H\@,1/*HAVE_SYS_TYPES_H*/,g;
s,\@HAVE_TAN\@,1/*HAVE_TAN*/,g;
s,\@HAVE_TIME\@,1/*HAVE_TIME*/,g;
s,\@HAVE_UNISTD_H\@,1/*HAVE_UNISTD_H*/,g;
s,\@HAVE_VARIADIC_MACROS\@,1/*HAVE_VARIADIC_MACROS*/,g;
s,\@HAVE_VSNPRINTF\@,1/*HAVE_VSNPRINTF*/,g;
s,\@HAVE_WINDOWS_H\@,1/*HAVE_WINDOWS_H*/,g;
s,\@HAVE__COPYSIGN\@,1/*HAVE__COPYSIGN*/,g;
s,\@HAVE__FINITE\@,1/*HAVE__FINITE*/,g;
s,\@HAVE__ISINF\@,0/*!HAVE__ISINF*/,g;
s,\@HAVE__ISNAN\@,1/*HAVE__ISNAN*/,g;
s,\@HAVE__LONGJMP\@,0/*!HAVE__LONGJMP*/,g;
s,\@HAVE___FUNCTION__\@,1/*HAVE___FUNCTION__*/,g;
s,\@LT_OBJDIR\@,".libs/"/*LT_OBJDIR*/,g;
s,\@NO_MINUS_C_MINUS_O\@,0/*!NO_MINUS_C_MINUS_O*/,g;
s,\@PACKAGE\@,"see"/*PACKAGE*/,g;
s,\@PACKAGE_BUGREPORT\@,"leonard@users.sourceforge.net"/*PACKAGE_BUGREPORT*/,g;
s,\@PACKAGE_NAME\@,"see"/*PACKAGE_NAME*/,g;
s,\@PACKAGE_STRING\@,"see 3.1.1424"/*PACKAGE_STRING*/,g;
s,\@PACKAGE_TARNAME\@,"see"/*PACKAGE_TARNAME*/,g;
s,\@PACKAGE_VERSION\@,"3.1.1424"/*PACKAGE_VERSION*/,g;
s,\@RETSIGTYPE\@,void/*RETSIGTYPE*/,g;
s,\@SIZEOF_DOUBLE\@,8/*SIZEOF_DOUBLE*/,g;
s,\@SIZEOF_FLOAT\@,4/*SIZEOF_FLOAT*/,g;
s,\@SIZEOF_SIGNED_INT\@,4/*SIZEOF_SIGNED_INT*/,g;
s,\@SIZEOF_SIGNED_LONG\@,4/*SIZEOF_SIGNED_LONG*/,g;
s,\@SIZEOF_SIGNED_LONGLONG\@,0/*SIZEOF_SIGNED_LONGLONG*/,g;
s,\@SIZEOF_SIGNED_LONG_LONG\@,8/*SIZEOF_SIGNED_LONG_LONG*/,g;
s,\@SIZEOF_SIGNED_SHORT\@,2/*SIZEOF_SIGNED_SHORT*/,g;
s,\@SIZEOF_UNSIGNED_INT\@,4/*SIZEOF_UNSIGNED_INT*/,g;
s,\@SIZEOF_UNSIGNED_LONG\@,4/*SIZEOF_UNSIGNED_LONG*/,g;
s,\@SIZEOF_UNSIGNED_LONGLONG\@,0/*SIZEOF_UNSIGNED_LONGLONG*/,g;
s,\@SIZEOF_UNSIGNED_LONG_LONG\@,8/*SIZEOF_UNSIGNED_LONG_LONG*/,g;
s,\@SIZEOF_UNSIGNED_SHORT\@,2/*SIZEOF_UNSIGNED_SHORT*/,g;
s,\@STACK_DIRECTION\@,0/*!STACK_DIRECTION*/,g;
s,\@STDC_HEADERS\@,1/*STDC_HEADERS*/,g;
s,\@TIME_WITH_SYS_TIME\@,1/*TIME_WITH_SYS_TIME*/,g;
s,\@VERSION\@,"3.1.1424"/*VERSION*/,g;
s,\@WITH_BOEHM_GC\@,0/*!WITH_BOEHM_GC*/,g;
s,\@WITH_LONGJMPERROR\@,1/*WITH_LONGJMPERROR*/,g;
s,\@WITH_PARSER_CODEGEN\@,1/*WITH_PARSER_CODEGEN*/,g;
s,\@WITH_PARSER_EVAL\@,0/*!WITH_PARSER_EVAL*/,g;
s,\@WITH_PARSER_PRINT\@,1/*WITH_PARSER_PRINT*/,g;
s,\@WITH_PARSER_VISIT\@,0/*!WITH_PARSER_VISIT*/,g;
s,\@WITH_PCRE\@,0/*!WITH_PCRE*/,g;
s,\@WITH_UNICODE_TABLES\@,1/*WITH_UNICODE_TABLES*/,g;
s,\@WORDS_BIGENDIAN\@,0/*!WORDS_BIGENDIAN*/,g;
s,\@const\@,0/*!const*/,g;
s,\@size_t\@,0/*!size_t*/,g;
s,\@volatile\@,0/*!volatile*/,g;
