<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.${architecture}</groupId>
	<artifactId>JetScrander</artifactId>
	<packaging>uexe</packaging>
	<name>Executable per a iniciar aplicacions (${architecture.bits} bits)</name>
	<parent>
		<artifactId>JetScrander</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
 		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<version>${pom.version}</version>
			<type>a</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<compilerMiddleOptions>
						<compilerMiddleOption>-m${architecture.bits}</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/lib/glib-2.0/include</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/cairo</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/glib-2.0</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/pango-1.0</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/lib/gtk-2.0/include</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/atk-1.0 </compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/gtk-2.0</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/gdk-pixbuf-2.0</compilerMiddleOption>
					</compilerMiddleOptions>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>g++</linkerExecutable>
					<linkerMiddleOptions>
						<linkerMiddleOption>-m${architecture.bits}</linkerMiddleOption>
						<linkerMiddleOption>-Xlinker</linkerMiddleOption>
						<linkerMiddleOption>--strip-all</linkerMiddleOption>
					</linkerMiddleOptions>
					<linkerEndOptions>
						<linkerEndOption>-lsoup-2.4</linkerEndOption>
						<linkerEndOption>-lglib-2.0</linkerEndOption>
						<linkerEndOption>-lgtk-x11-2.0</linkerEndOption>
						<linkerEndOption>-lsee</linkerEndOption>
						<linkerEndOption>-lpcreposix</linkerEndOption>
						<linkerEndOption>-lgobject-2.0</linkerEndOption>
						<linkerEndOption>-lX11</linkerEndOption>
						<linkerEndOption>-lrt</linkerEndOption>
						<linkerEndOption>-lpthread</linkerEndOption>
						<linkerEndOption>-ldl</linkerEndOption>
						<linkerEndOption>-lglib-2.0</linkerEndOption>

						<linkerEndOption>-lffi</linkerEndOption>
					</linkerEndOptions>
					<sources>
						<source>
							<!-- relative to your project directory -->
							<directory>../src/main/native</directory>
							<includes>
								<include>**/*.c</include>
								<include>**/*.cpp</include>
							</includes>
							<deployable>false</deployable>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>../src/main/include</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<architecture>l32</architecture>
		<architecture.bits>32</architecture.bits>
		<architecture.lib>a</architecture.lib>
		<architecture.dll>so</architecture.dll>
		<architecture.implib>so</architecture.implib>
		<architecture.exe>uexe</architecture.exe>
	</properties>
</project>
