//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x01L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040a04b0"
        BEGIN
            VALUE "CompanyName", "Soffid\0"
            VALUE "FileDescription", "ESSO Chrome Component\0"
            VALUE "FileVersion", "${pom.version}\0"
            VALUE "InternalName", "Script1\0"
            VALUE "LegalCopyright", "Copyright (c) 2010\0"
            VALUE "OriginalFilename", "Script1.RC\0"
            VALUE "ProductName", "Soffid SSO\0"
            VALUE "ProductVersion", "${pom.version}\0"
            VALUE "MIMEType", "application/soffid-sso-plugin\0"
            VALUE "Language", "English\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40a, 1200
    END
END

#include "engine/resources/engine-resources.rc"


