<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.w32</groupId>
	<artifactId>KojiKabuto</artifactId>
	<packaging>exe</packaging>
	<name>Executable per a la configuració de la sessió (Windows 32 bits) </name>
	<parent>
		<artifactId>KojiKabuto</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.6.0-enterprise-beta-2</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>MazingerHook</artifactId>
			<version>${pom.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>KojiHook</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>KojiHook</artifactId>
			<version>${pom.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<version>${pom.version}</version>
			<type>a</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>MazingerHook</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<mkdir dir="target/objs" />
								<exec executable="${windres.32w}">
									<arg value="-I../src/main/include" />
									<arg value="-Itarget/native/include" />
									<arg value="-i../src/main/resources/resources.rc" />
									<arg value="-otarget/objs/resources.o" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>${cpp.32w}</compilerExecutable>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>${cpp.32w}</linkerExecutable>
					<linkerMiddleOptions>
						<linkerMiddleOption>-mwindows</linkerMiddleOption>
						<linkerMiddleOption>target/objs/resources.o</linkerMiddleOption>
						<linkerMiddleOption>src/main/def/kojikabuto.def</linkerMiddleOption>
						<linkerMiddleOption>-Xlinker</linkerMiddleOption>
						<linkerMiddleOption>--strip-all</linkerMiddleOption>
						<linkerMiddleOption>-lmazinger-session</linkerMiddleOption>
						<linkerMiddleOption>-lmazinger-engine</linkerMiddleOption>
						<linkerMiddleOption>-luuid</linkerMiddleOption>
						<linkerMiddleOption>-lole32</linkerMiddleOption>
						<linkerMiddleOption>-static-libgcc</linkerMiddleOption>
						<linkerMiddleOption>-static-libstdc++</linkerMiddleOption>
					</linkerMiddleOptions>
					<linkerEndOptions>
						<linkerEndOption>-lwsock32</linkerEndOption>
						<linkerEndOption>-ladvapi32</linkerEndOption>
						<linkerEndOption>-lsecur32</linkerEndOption>
						<linkerEndOption>-lmpr</linkerEndOption>
						<linkerEndOption>-lgdi32</linkerEndOption>
						<linkerEndOption>-luserenv</linkerEndOption>
						<linkerEndOption>-lwinmm</linkerEndOption>
						<linkerMiddleOption>-lMazingerHook</linkerMiddleOption>
						<linkerMiddleOption>-lKojiHook</linkerMiddleOption>
						<linkerEndOption>-Wl,-Map=target/${pom.artifactId}-${pom.version}.mapfile.txt</linkerEndOption>
					</linkerEndOptions>
					<sources>
						<source>
							<!-- relative to your project directory -->
							<directory>../src/main/native</directory>
							<includes>
								<include>windows/*.cpp</include>
							</includes>
							<excludes>
								<exclude>**/*.h</exclude>
							</excludes>

							<deployable>false</deployable>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<!-- additional system include path -->
						<source>
							<directory>../src/main/resources</directory>
							<deployable>false</deployable>
							<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<architecture>w32</architecture>
	</properties>
</project>
