<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.pom</groupId>
	<artifactId>libmazinger-engine</artifactId>
	<packaging>pom</packaging>
	<name>Codi comú per a injecció d'Usuaris i Passwords</name>
	<version>1.7.0.1-enterprise</version>
	<parent>
        	<groupId>com.soffid.iam.esso.pom</groupId>
        	<artifactId>root</artifactId>
               	<version>1.7.0.1-enterprise</version>
	</parent>
	<issueManagement>
		<system>RTIR</system>
		<url>https://rtir.caib.es</url>
	</issueManagement>
	<modules>
		<module>engine-w32</module>
		<module>engine-w64</module>
		<module>engine-l32</module>
		<module>engine-l64</module>
	</modules>
	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>target/${pom.artifactId}-${pom.version}.inczip</file>
										<type>i.czip</type>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean verify</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>          
				  <artifactId>exec-maven-plugin</artifactId>
				  <executions>
				   <execution>
				    <id>sh</id>
				    <phase>generate-sources</phase>          
				    <goals>
				     <goal>exec</goal>
				    </goals>
				    <configuration>
				     <executable>bash</executable>
				     <arguments>
	                    <argument>${project.parent.basedir}/src/main/resources/generate.sh</argument>
	                    <argument>${project.build.directory}/native/include</argument>
				     </arguments>
				    </configuration>
				   </execution>
				  </executions>
				 </plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
	                <artifactId>bash-maven-plugin</artifactId>
	                <version>1.0</version>
	                <executions>
	                    <execution>
	                        <id>generate</id>
	                        <phase>generate-sources</phase>
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
	                    <script>
	                    	source ${project.baseDir}/src/main/resources/generate.sh ${project.build.directory}/native/include
	                    </script>
	                </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<gforge.project>seycon</gforge.project>
	</properties>
</project>
