<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.${architecture}</groupId>
	<artifactId>KojiHook</artifactId>
	<packaging>${architecture.dll}</packaging>
	<name>Dll per a evitar l'execució del TaskManager (32 bits)</name>
	<parent>
		<artifactId>KojiHook</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.6.0-enterprise-beta-4</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>${cpp.32w}</compilerExecutable>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>${cpp.32w}</linkerExecutable>
					<compilerMiddleOptions>
						<compilerMiddleOption>-Wall</compilerMiddleOption>
						<compilerMiddleOption>-g3</compilerMiddleOption>
						<compilerMiddleOption>-O0</compilerMiddleOption>
						<compilerMiddleOption>-D_WIN32_WINNT=0x0500</compilerMiddleOption>
					</compilerMiddleOptions>
					<linkerMiddleOptions>
						<linkerMiddleOption>-s</linkerMiddleOption>
						<linkerMiddleOption>-Xlinker</linkerMiddleOption>
						<linkerMiddleOption>--strip-all</linkerMiddleOption>
						<linkerMiddleOption>-shared</linkerMiddleOption>
						<linkerMiddleOption>-static-libgcc</linkerMiddleOption>
						<linkerMiddleOption>-static-libstdc++</linkerMiddleOption>
					</linkerMiddleOptions>
					<sources>
						<source>
							<!-- relative to your project directory -->
							<directory>../src/main/native</directory>
							<includes>
								<include>**/*.cpp</include>
							</includes>
							<excludes>
								<exclude>**/*.h</exclude>
							</excludes>

							<deployable>false</deployable>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<!-- additional system include path -->
						<source>
							<directory>../src/main/include</directory>
							<deployable>true</deployable>
							<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>../src/main/include-deps</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<architecture>w32</architecture>
		<architecture.lib>a</architecture.lib>
		<architecture.dll>dll</architecture.dll>
	</properties>
</project>
