<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://cookiemonster/locale/overlay.dtd">

<overlay id="cookiemonster-s1tony-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="cookieMonster.js"/>
  <script src="overlay.js"/>
  <script src="cookieUtils.js"/>
  <script src="cookiePreferences.js"/>
  <script src="cookieInfo.js"/>
  <script src="cookieTempAllow.js"/>
  <script src="cookieRequest.js"/>
  <stringbundleset>
	  <stringbundle id="cookiemonster-s1tony-preferences" src="chrome://browser/locale/preferences/preferences.properties"/>
	  <stringbundle id="cookiemonster-s1tony-menu-labels" src="chrome://cookiemonster/locale/cookieMonster.properties"/>
  </stringbundleset>

  <!-- Tool Bar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="cookiemonster-status"
    			         class="toolbarbutton-1"
                   tooltiptext="&cookiemonsterdescription;"
                   label="&cookiemonster;"
                   image="chrome://cookiemonster/skin/cookie-monster-logo.png">
    </toolbarbutton>
  </toolbarpalette>
  <popupset> <!-- id="cookieMonster-popupset" -->
	<!-- Cookie Access Popup Menu from overlay id="cookie-access" -->
	<menupopup id="cookiemonster-s1tony-menu" position="before_end" name="hidden" onpopupshowing="this.setAttribute('name', 'visible');" onpopuphidden="this.setAttribute('name', 'hidden');">
		<menu id="cookiemonster-s1tony-options-menu" label="&options;">
			<menupopup id="cookiemonster-s1tony-current-options">
			  <menuitem id="cookiemonster-s1tony-option-second-level" label="&secondlevel;" type="checkbox"/>
        <menuitem id="cookiemonster-s1tony-option-both-schemes" label="&bothhttpandhttps;" type="checkbox"/>
        <menuitem id="cookiemonster-s1tony-show-global-override" label="&globaloverride;" disabled="true"
			    oncommand="cookieMonsterBys1tony.showOverrideGlobal.onMenuItemCommand(event);"/>
			</menupopup>
		</menu>
		<menu id="cookiemonster-s1tony-view-menu" label="&viewcookies;">
			<menupopup id="cookiemonster-s1tony-view-cookies">
				<menuitem id="cookiemonster-s1tony-show-cookies-site" label="&showcookies;" name=""
					oncommand="cookieMonsterBys1tony.showCookieExceptions.onMenuItemCommand(event);"/>
				<menuitem id="cookiemonster-s1tony-show-cookies" label="&showallcookies;"
					oncommand="cookieMonsterBys1tony.showCookieExceptions.onMenuItemCommand(event);"/>
				<menuseparator/>
				<menuitem id="cookiemonster-s1tony-show-exceptions" label="&showcookieexceptions;"
					oncommand="cookieMonsterBys1tony.showCookieExceptions.onMenuItemCommand(event);"/>
				<menuseparator/>
				<menuitem id="cookiemonster-s1tony-delete-cookies-site" label="&deletecookies;" name=""
					oncommand="cookieMonsterBys1tony.deleteCookies.onMenuItemCommand(event);"/>
			</menupopup>
		</menu>
		<menu id="cookiemonster-s1tony-thirdparty-menu" label="&thirdpartycookies;">
			<menupopup id="cookiemonster-s1tony-thirdparty-permissions">
				<menuitem id="cookiemonster-s1tony-thirdparty-default-none" label="&thirdpartydefault;" disabled="false" class="menuitem-iconic"/>
			</menupopup>
		</menu>
		<menu id="cookiemonster-s1tony-permissions-menu" label="&currentpermissions;">
			<menupopup id="cookiemonster-s1tony-current-permissions">
				<menuitem id="cookiemonster-s1tony-permissions-top" label="&sitepermissions;"  class="menuitem-iconic"/>
				<menuitem id="cookiemonster-s1tony-permissions-second" label="&domainpermissions;" class="menuitem-iconic"/>
				<menuseparator/>
				<menuitem id="cookiemonster-s1tony-permissions-result" label="&permissionsresult;" class="menuitem-iconic"/>
			</menupopup>
		</menu>
		<menu id="cookiemonster-s1tony-access-menu" label="&alternatecookieaccess;">
			<menupopup id="cookiemonster-s1tony-access-alternate">
				<menuitem id="cookiemonster-s1tony-access-second-temp" value="-1" label="&tempallow;" name="cookie-two" class="menuitem-iconic"/>
				<menuseparator/>
				<menuitem id="cookiemonster-s1tony-access-second-allow" value="1" label="&allow;" name="cookie-two" class="menuitem-iconic"/>
				<menuitem id="cookiemonster-s1tony-access-second-deny"  value="2" label="&deny;" name="cookie-two" class="menuitem-iconic"/>
				<menuitem id="cookiemonster-s1tony-access-second-session" value="8" label="&session;" name="cookie-two" class="menuitem-iconic"/>
			</menupopup>
		</menu>
		<menuseparator/>
		<menuitem id="cookiemonster-s1tony-revoke-temp-permissions" label="&revoketempallow;" class="menuitem-iconic"
			oncommand="cookieMonsterBys1tony.cookieMonster.extResetTempCookies();" />
		<menuseparator/>
		<menuitem id="cookiemonster-s1tony-access-default-default" value="0" label="&default;" name="current-access" class="menuitem-iconic"/>
		<menuseparator id="cookiemonster-s1tony-temp-after-this"/>
		<menuitem id="cookiemonster-s1tony-access-top-temp" value="-1" label="&tempallow;" name="cookie-top" class="menuitem-iconic"/>
		<menuseparator id="cookiemonster-s1tony-allow-after-this"/>
		<menuitem id="cookiemonster-s1tony-access-top-allow" value="1" label="&allow;" name="cookie-top" class="menuitem-iconic"/>
		<menuitem id="cookiemonster-s1tony-access-top-deny"  value="2" label="&deny;" name="cookie-top" class="menuitem-iconic"/>
		<menuitem id="cookiemonster-s1tony-access-top-session" value="8" label="&session;" name="cookie-top" class="menuitem-iconic"/>
	</menupopup>

	<tooltip id="cookiemonster-s1tony-results" orient="vertical" position="before_end" class="cookie-status-tooltip"
									onpopupshowing="cookieMonsterBys1tony.cookieMonster.extSetSiteRequestedSetCookie(event); return (document.getElementById('cookiemonster-s1tony-menu').getAttribute('name') == 'hidden');">
		<label id="cookiemonster-s1tony-status-header" value="&currentpermissions;"/>
		<vbox>
		<groupbox id="cookiemonster-s1tony-group-site" flex="1">
			<caption id="cookiemonster-s1tony-caption-site" label="&sitepermissions;" image="chrome://cookiemonster/skin/face-monkey-small.png"/>
			<description id="cookiemonster-s1tony-description-site" value="&default;"/>
		</groupbox>
		<groupbox id="cookiemonster-s1tony-group-domain" flex="1">
			<caption id="cookiemonster-s1tony-caption-domain" label="&domainpermissions;" image="chrome://cookiemonster/skin/face-monkey-small.png"/>
			<description id="cookiemonster-s1tony-description-domain" value="&default;"/>
		</groupbox>
		<separator class="groove"/>
		<groupbox id="cookiemonster-s1tony-group-result" flex="1">
			<caption id="cookiemonster-s1tony-caption-result" label="&permissionsresult;" image="chrome://cookiemonster/skin/face-monkey-small.png"/>
			<description id="cookiemonster-s1tony-description-result" value="&default;"/>
		</groupbox>
		<separator class="groove"/>
		<groupbox id="cookiemonster-s1tony-group-attempt" flex="1">
			<description id="cookiemonster-s1tony-description-attempt" value="&default;"/>
		</groupbox>
		</vbox>
	</tooltip>
  </popupset>

 <!-- Firefox Context Menu -->
 <popup id="contentAreaContextMenu" onpopupshown="cookieMonsterBys1tony.showCookiesMenu.onMenuItemCommand(event);"
 	   								onpopuphidden="cookieMonsterBys1tony.showCookiesMenu.onMenuItemCommand(event);">
   <menu id="cookiemonster-s1tony-context" label="&cookiemonster;" hidden="true" class="menu-iconic" />
 </popup>

 <!-- Shortcut Keys to Menu -->
 <keyset>
   <key id="cookiemonster-s1tony-key" modifiers="control,alt" key="m" oncommand="cookieMonsterBys1tony.showCookiesMenu.onKeyboardShortcut(event);"/>
 </keyset>
</overlay>