
// Language definition
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELACCOUNT DIALOG DISCARDABLE  0, 0, 299, 175
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
	WS_SYSMENU 
EXSTYLE WS_EX_TOPMOST
CAPTION "Select account"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         			IDC_LIST1,7,22,230,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    				WS_TABSTOP | 0x2000
    DEFPUSHBUTTON				"Select",IDOK,242,25,50,14
    PUSHBUTTON 			     	"Cancel",IDCANCEL,242,46,50,14
    LTEXT           			"Select account to use",IDC_STATIC, 7, 7, 136, 10
END

IDD_PASSWORDDIALOG DIALOG 0, 0, 295, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Soffid ESSO"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 17, 35, 268, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 170, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 231, 70, 50, 14
    LTEXT           "Enter password", IDC_LABEL, 17, 13, 51, 8, SS_LEFT
}

IDD_TEXTDIALOG DIALOG 0, 0, 295, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Soffid ESSO"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 17, 35, 268, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 170, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 231, 70, 50, 14
    LTEXT           "Enter password", IDC_LABEL, 17, 13, 51, 8, SS_LEFT
}



