<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.${architecture}</groupId>
	<artifactId>SayakaGina</artifactId>
	<packaging>${architecture.dll}</packaging>
	<name>DLL per a login amb certificats</name>
	<version>1.5.0-enterprise-beta-4</version>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.5.0-enterprise-beta-4</version>
	</parent>
	<issueManagement>
		<system>RTIR</system>
		<url>https://rtir.caib.es</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.lib}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<type>inczip</type>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<type>inczip</type>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mingw.${architecture}</groupId>
			<artifactId>libnetapi32</artifactId>
			<version>3.1</version>
			<type>a</type>
		</dependency>
		<dependency>
			<groupId>com.mingw.${architecture}</groupId>
			<artifactId>libsecur32</artifactId>
			<version>3.1</version>
			<type>a</type>
		</dependency>
		<dependency>
			<groupId>com.mingw.${architecture}</groupId>
			<artifactId>libwinscard</artifactId>
			<version>3.1</version>
			<type>a</type>
		</dependency>
		<dependency>
			<groupId>com.mingw.${architecture}</groupId>
			<artifactId>libcrypt32</artifactId>
			<version>3.1</version>
			<type>a</type>
		</dependency>
		<dependency>
			<groupId>com.mingw.${architecture}</groupId>
			<artifactId>libwinhttp</artifactId>
			<version>3.1</version>
			<type>a</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>gcc-x86</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<mkdir dir="target/objs" />
										<exec executable="${windres.32w}">
											<arg value="-isrc/main/resources/resources.rc" />
											<arg value="-otarget/objs/resources.o" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<compilerProvider>generic</compilerProvider>
							<compilerExecutable>${cpp.32w}</compilerExecutable>
							<compilerMiddleOptions>
								<compilerMiddleOption>-D_WIN32_WINNT=0x0500</compilerMiddleOption>
							</compilerMiddleOptions>
							<linkerProvider>generic</linkerProvider>
							<linkerExecutable>${cpp.32w}</linkerExecutable>
							<linkerMiddleOptions>
								<linkerMiddleOption>-shared</linkerMiddleOption>
								<linkerMiddleOption>src/main/def/sayakagina.def</linkerMiddleOption>
								<linkerMiddleOption>-Xlinker</linkerMiddleOption>
								<linkerMiddleOption>--strip-all</linkerMiddleOption>
								<linkerMiddleOption>-lmazinger-session</linkerMiddleOption>
								<linkerMiddleOption>-static-libgcc</linkerMiddleOption>
								<linkerMiddleOption>-static-libstdc++</linkerMiddleOption>
							</linkerMiddleOptions>
							<linkerEndOptions>
								<linkerEndOption>-lwsock32</linkerEndOption>
								<linkerEndOption>-lnetapi32</linkerEndOption>
								<linkerEndOption>-ladvapi32</linkerEndOption>
								<linkerEndOption>-lsecur32</linkerEndOption>
								<linkerEndOption>-lgdi32</linkerEndOption>
								<linkerEndOption>-luserenv</linkerEndOption>
								<linkerEndOption>-lmpr</linkerEndOption>
								<linkerMiddleOption>-lole32</linkerMiddleOption>
								<linkerMiddleOption>-loleaut32</linkerMiddleOption>
								<linkerMiddleOption>-luuid</linkerMiddleOption>
								<linkerMiddleOption>-static</linkerMiddleOption>
							</linkerEndOptions>
							<sources>
								<source>
									<!-- relative to your project directory -->
									<directory>src/main/native</directory>
									<includes>
										<include>**/*.c</include>
										<include>**/*.cpp</include>
									</includes>
									<deployable>false</deployable>
									<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
								</source>
								<source>
									<directory>src/main/include</directory>
									<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
								</source>
								<source>
									<directory>src/main/resources</directory>
									<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
									<includes>
										<include>**/resources.rc</include>
									</includes>
								</source>
							</sources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<architecture>w32</architecture>
				<architecture.lib>a</architecture.lib>
				<architecture.implib>dll</architecture.implib>
				<architecture.dll>dll</architecture.dll>
			</properties>
		</profile>
		<profile>
			<id>msvc-x86</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<mkdir dir="target/objs" />
										<exec executable="rc">
											<arg value="/fotarget\objs\resources.res" />
											<arg value="src\main\resources\resources.rc" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<compilerProvider>msvc</compilerProvider>
							<compilerExecutable>cl</compilerExecutable>
							<linkerProvider>msvc</linkerProvider>
							<linkerExecutable>link</linkerExecutable>
							<compilerMiddleOptions>
								<compilerMiddleOption>-D_WIN32_WINNT=0x0500</compilerMiddleOption>
								<compilerMiddleOption>-DSECURITY_WIN32</compilerMiddleOption>
								<compilerMiddleOption>-D_WIN32_IE=0x0500</compilerMiddleOption>
							</compilerMiddleOptions>
							<linkerMiddleOptions>
								<linkerMiddleOption>/DLL</linkerMiddleOption>
								<linkerMiddleOption>target/objs/resources.res</linkerMiddleOption>
								<linkerMiddleOption>/def:src\main\def\sayakagina-msvc.def</linkerMiddleOption>
							</linkerMiddleOptions>
							<linkerEndOptions>
								<linkerEndOption>user32.lib</linkerEndOption>
								<linkerEndOption>shell32.lib</linkerEndOption>
								<linkerEndOption>winscard.lib</linkerEndOption>
								<linkerEndOption>winhttp.lib</linkerEndOption>
								<linkerEndOption>crypt32.lib</linkerEndOption>
								<linkerEndOption>wsock32.lib</linkerEndOption>
								<linkerEndOption>netapi32.lib</linkerEndOption>
								<linkerEndOption>advapi32.lib</linkerEndOption>
								<linkerEndOption>secur32.lib</linkerEndOption>
								<linkerEndOption>gdi32.lib</linkerEndOption>
								<linkerEndOption>userenv.lib</linkerEndOption>
								<linkerEndOption>mpr.lib</linkerEndOption>
							</linkerEndOptions>
							<sources>
								<source>
									<!-- relative to your project directory -->
									<directory>src/main/native</directory>
									<includes>
										<include>**/*.cpp</include>
									</includes>
									<excludes>
										<exclude>**/*.h</exclude>
									</excludes>

									<deployable>false</deployable>
									<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
								</source>
								<!-- additional system include path -->
								<source>
									<directory>src/main/include</directory>
									<deployable>true</deployable>
									<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
								</source>
								<source>
									<directory>src/main/resources</directory>
									<deployable>false</deployable>
									<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
								</source>
							</sources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
			</modules>
			<properties>
				<architecture>w32msvc</architecture>
				<architecture.lib>lib</architecture.lib>
				<architecture.implib>lib</architecture.implib>
				<architecture.dll>dll</architecture.dll>
			</properties>
		</profile>
	</profiles>
	<properties>
		<gforge.project>seycon</gforge.project>
	</properties>
</project>
