#release configuration
#Thu Sep 13 10:44:17 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P gcc-x86
completedPhase=scm-check-modifications
scm.url=scm\:cvs\:ext\:@cvs.gforge.caib.es\:/cvsroot/seycon\:mazinger/sayakagina
