<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.pom</groupId>
	<artifactId>libpcreposix</artifactId>
	<packaging>pom</packaging>
	<name>Avaluació d'expressions regulars</name>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.7.1-enterprise-SNAPSTHO</version>
	</parent>
	<profiles>
		<profile>
			<id>centos</id>
			<modules>
				<module>pcre-l32</module>
                		<module>pcre-l64</module>
			</modules>	
		</profile>
		<profile>
			<id>ubuntu</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pcre-l32</module>
				<module>pcre-w32</module>
				<module>pcre-l64</module>
				<module>pcre-w64</module>
			</modules>
		</profile>
	</profiles>
</project>
