<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.seycon.eris.pom</groupId>
	<artifactId>eris-ad-filter</artifactId>
	<packaging>pom</packaging>
	<name>Executable per a la configuració de la sessió</name>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<artifactId>root</artifactId>
		<version>3.0.10-SNAPSHOT</version>
	</parent>
	<modules>
		<module>eris-w32</module>
		<module>eris-w64</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean verify</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
