{
   "background": {
      "persistent": true,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "*://*/*" ]
   } ],
   "description": "Soffid Enterprise Single Sign-On extension (version 2.8.3)",
   "icons": {
      "128": "soffid.png",
      "32": "icon.png"
   },
   "manifest_version": 2,
   "name": "Soffid ESSO v2.8.3",
   "permissions": [ "*://*/", "tabs", "nativeMessaging" ],
   "version": "2.8.3"
}
