<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

    </style>
    <script type="text/javascript" src="popup.js">
    </script>

  </head>
  <body>
    <p id="label">
	Soffid ESSO extension for Chrome
    </p>
    <p id="labelError" style="color: red;" >
	Desktop ESSO not installed: 
		<a target="_new" href="http://www.soffid.com/downloads">Download</a>
    </p>
    <p id="labelSuccess" style="display: none" >
	Desktop ESSO version: <span id="labelVersion"/>
    </p>
    <p ><a target="_new" href="http://www.soffid.com">www.soffid.com</a></p>
  </body>


</html>

