<?xml version="1.0" encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.${architecture}</groupId>
	<artifactId>KojiKabuto</artifactId>
	<packaging>${architecture.exe}</packaging>
	<name>Notificador del systray (Linux 32 bits)</name>
	<parent>
		<artifactId>KojiKabuto</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>
	<issueManagement>
		<system>RTIR</system>
		<url>https://rtir.caib.es</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>${architecture.libPrefix}MazingerHook</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>${architecture.libPrefix}MazingerHook</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.implib}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.lib}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-session</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>libmazinger-engine</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-7</version>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>g++</linkerExecutable>
					<!-- <linkerMiddleOptions> <linkerMiddleOption>-Xlinker</linkerMiddleOption> 
						<linkerMiddleOption>- -strip-all</linkerMiddleOption> </linkerMiddleOptions> -->
					<compilerMiddleOptions>
						<compilerMiddleOption>-m${architecture.bits}</compilerMiddleOption>
						<compilerMiddleOption>-Wall</compilerMiddleOption>
						<compilerMiddleOption>-g3</compilerMiddleOption>
						<compilerMiddleOption>-O0</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/PCSC</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/lib/glib-2.0/include</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/cairo</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/glib-2.0</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/pango-1.0</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/lib/gtk-2.0/include</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/gtk-2.0</compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/atk-1.0 </compilerMiddleOption>
						<compilerMiddleOption>-I/usr/include/gdk-pixbuf-2.0</compilerMiddleOption>
					</compilerMiddleOptions>
					<linkerEndOptions>
						<linkerEndOption>-m${architecture.bits}</linkerEndOption>
						<linkerEndOption>-lmazinger-session</linkerEndOption>
						<linkerEndOption>-lmazinger-engine</linkerEndOption>
						<linkerEndOption>-lsee</linkerEndOption>
						<linkerEndOption>-lpcreposix</linkerEndOption>
						<linkerEndOption>-lpthread</linkerEndOption>
						<linkerEndOption>-lsoup-2.4</linkerEndOption>
						<linkerEndOption>-lgtk-x11-2.0</linkerEndOption>
						<linkerEndOption>-lgdk-x11-2.0</linkerEndOption>
						<linkerEndOption>-lglib-2.0</linkerEndOption>
						<linkerEndOption>-ldl</linkerEndOption>
						<linkerEndOption>-lX11</linkerEndOption>
						<linkerEndOption>-lgio-2.0</linkerEndOption>
						<linkerEndOption>-lgobject-2.0</linkerEndOption>
						<linkerEndOption>-lgmodule-2.0</linkerEndOption>
						<linkerEndOption>-lrt</linkerEndOption>
						<linkerEndOption>-lz</linkerEndOption>
<!--
						<linkerEndOption>-lffi</linkerEndOption>
						<linkerEndOption>-lselinux</linkerEndOption>
						<linkerEndOption>-lresolv</linkerEndOption>
-->
					</linkerEndOptions>
					<sources>
						<source>
							<!-- relative to your project directory -->
							<directory>../src/main/native</directory>
							<includes>
								<include>linux/**/*.cpp</include>
							</includes>
							<excludes>
								<exclude>**/*.h</exclude>
							</excludes>

							<deployable>false</deployable>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<!-- additional system include path -->
						<source>
							<directory>../src/main/include</directory>
							<deployable>true</deployable>
							<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>../src/main/include-deps</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<architecture>l32</architecture>
		<architecture.lib>a</architecture.lib>
		<architecture.dll>so</architecture.dll>
		<architecture.implib>so</architecture.implib>
		<architecture.exe>uexe</architecture.exe>
		<architecture.libPrefix>lib</architecture.libPrefix>
		<architecture.bits>32</architecture.bits>
	</properties>
</project>
