<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://MazingerExtension/locale/about.dtd">

<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Mazinger Extension for Firefox" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; ${pom.version}"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Govern de les Illes Balears"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
