// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include <winnt.h>



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
SOFFID_LOGO        BITMAP         "logo_Soffid.bmp"



//
// Dialog resources
//


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 322, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_USER, 92, 19, 184, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User name", IDC_STATIC, 22, 23, 35, 8, SS_LEFT
    LTEXT           "Password:", IDC_STATIC, 21, 40, 67, 10, SS_LEFT
    LTEXT           "Repeat Password:", IDC_STATIC, 22, 57, 59, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD1, 92, 38, 184, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PASSWORD2, 92, 55, 184, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Please, set a new password", IDC_STATIC, 105, 9, 190, 8, SS_LEFT
    DEFPUSHBUTTON   "Accept", IDOK, 93, 92, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 92, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_QUESTION DIALOG 0, 0, 316, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_USER, 93, 33, 184, 14, ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Accept", IDOK, 92, 98, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 159, 98, 50, 14
    LTEXT           "User name", IDC_STATIC, 22, 35, 35, 8, SS_LEFT
    LTEXT           "Question", IDC_QUESTION, 22, 52, 252, 8, SS_LEFT
    EDITTEXT        IDC_ANSWER, 22, 68, 252, 13, ES_AUTOHSCROLL
    LTEXT           "Please, answer this question", IDC_STATIC, 111, 16, 192, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_LOGINDIALOG DIALOGEX 0, 0, 314, 111
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_USER, 88, 42, 184, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Accept", IDOK, 87, 71, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 154, 71, 50, 14
    LTEXT           "User name", IDC_STATIC, 17, 46, 35, 8, SS_LEFT
    LTEXT           "Please, enter you user name", IDC_STATIC, 115, 19, 190, 8, SS_LEFT
}




//
// Dialog resources
//
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 322, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_USER, 92, 19, 184, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Usuario", IDC_STATIC, 22, 23, 35, 8, SS_LEFT
    LTEXT           "Contraseña:", IDC_STATIC, 21, 40, 67, 10, SS_LEFT
    LTEXT           "Repita contraseña:", IDC_STATIC, 22, 57, 59, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD1, 92, 38, 184, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PASSWORD2, 92, 55, 184, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Introduzca una nueva contraseña", IDC_STATIC, 105, 9, 190, 8, SS_LEFT
    DEFPUSHBUTTON   "Aceptar", IDOK, 93, 92, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 160, 92, 50, 14
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_QUESTION DIALOG 0, 0, 316, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_USER, 93, 33, 184, 14, ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Aceptar", IDOK, 92, 98, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 159, 98, 50, 14
    LTEXT           "Usuario", IDC_STATIC, 22, 35, 35, 8, SS_LEFT
    LTEXT           "Pregunta", IDC_QUESTION, 22, 52, 252, 8, SS_LEFT
    EDITTEXT        IDC_ANSWER, 22, 68, 252, 13, ES_AUTOHSCROLL
    LTEXT           "Responda esta pregunta", IDC_STATIC, 111, 16, 192, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_LOGINDIALOG DIALOGEX 0, 0, 314, 111
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_USER, 88, 42, 184, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar", IDOK, 87, 71, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 154, 71, 50, 14
    LTEXT           "Usuario", IDC_STATIC, 17, 46, 35, 8, SS_LEFT
    LTEXT           "Introduzca su código de usuario", IDC_STATIC, 115, 19, 190, 8, SS_LEFT
}

//
// Dialog resources
//
LANGUAGE LANG_CATALAN, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 322, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_USER, 92, 19, 184, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Usuari", IDC_STATIC, 22, 23, 35, 8, SS_LEFT
    LTEXT           "Contrasenya:", IDC_STATIC, 21, 40, 67, 10, SS_LEFT
    LTEXT           "Repetiu contrasenya:", IDC_STATIC, 22, 57, 59, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD1, 92, 38, 184, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PASSWORD2, 92, 55, 184, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Introduïu una nova contrasenya", IDC_STATIC, 105, 9, 190, 8, SS_LEFT
    DEFPUSHBUTTON   "Acceptar", IDOK, 93, 92, 50, 14
    PUSHBUTTON      "Cancel·lar", IDCANCEL, 160, 92, 50, 14
}



LANGUAGE LANG_CATALAN, SUBLANG_NEUTRAL
IDD_QUESTION DIALOG 0, 0, 316, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_USER, 93, 33, 184, 14, ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Acceptar", IDOK, 92, 98, 50, 14
    PUSHBUTTON      "Cancel·lar", IDCANCEL, 159, 98, 50, 14
    LTEXT           "Usuari", IDC_STATIC, 22, 35, 35, 8, SS_LEFT
    LTEXT           "Qüestió", IDC_QUESTION, 22, 52, 252, 8, SS_LEFT
    EDITTEXT        IDC_ANSWER, 22, 68, 252, 13, ES_AUTOHSCROLL
    LTEXT           "Respongui aquesta qüestió", IDC_STATIC, 111, 16, 192, 8, SS_LEFT
}



LANGUAGE LANG_CATALAN, SUBLANG_NEUTRAL
IDD_LOGINDIALOG DIALOGEX 0, 0, 314, 111
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Recover password"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_USER, 88, 42, 184, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Acceptar", IDOK, 87, 71, 50, 14
    PUSHBUTTON      "Cancel·lar", IDCANCEL, 154, 71, 50, 14
    LTEXT           "Usuari", IDC_STATIC, 17, 46, 35, 8, SS_LEFT
    LTEXT           "Introduïu el vostre codi d'usuari", IDC_STATIC, 115, 19, 190, 8, SS_LEFT
}

//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
STRINGTABLE
{
    1                             "Unable to log"
    2                             "Run as Administrator - "
    3	"Please, enter a user name"
    4	"Password mismatch"
    5	"Unable to contact remote Soffid service"
    6	"Your answer are not correct"
    7	"The password has been successfully changed. Now, you can open up a new session"
    8	"System administrator has not enabled this feature"
    1000                          "Error"
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
STRINGTABLE
{
    1                             "Imposible iniciar sesión"
    2                             "Ejecutar como Administrador - "
    3	"Por favor, introduzca su código de usuario"
    4	"Las contraseñas no coinciden"
    5	"Imposible contactar con el servicio Soffid"
    6	"Las respuestas no son correctas"
    7	"La contraseña se ha cambiado correctamente. Ya puede iniciar la sesión"
    8	"El administrador no ha habilitado esta funcionalidad"
    1000                          "Error"
}



LANGUAGE LANG_CATALAN, SUBLANG_CATALAN_CATALAN
STRINGTABLE
{
    1                             "Impossible iniciar sessió"
    2                             "Executar com a Administrador - "
    3	"Per favor, introduïu el vostre codi d'usuari"
    4	"Les contrasenyes no coincideixen"
    5	"Imposible contactar amb el servei Soffid"
    6	"Les respostes no son correctes"
    7	"La contrasenya s'ha canviat correctament.Ja pot iniciar la sessió"
    8	"L'administrador no ha habilitat aquesta funcionalitat"
    1000                          "Error"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "lifering.ico"
