<xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32"
                    name="SoffidInstaller"
                    version="1.7.0"
                    processorArchitecture="x86"/>
  <description>Soffid ESSO Installer</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                    level="requireAdministrator"
                    uiAccess="false"
                />	
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
