//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <windows.h>
#include <winnt.h>

/////////////////////////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Multilanguage resource files reference

#include "resources_ca.rc"
#include "resources_en.rc"
#include "resources_es.rc"

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SOFFID_LOGO	BITMAP	DISCARDABLE	"Logo_Soffid.bmp"

TARJA    BITMAP  DISCARDABLE	"tarja.bmp"
LOGO     BITMAP  DISCARDABLE    "logotipo_Soffid.bmp"
LIFERING BITMAP  DISCARDABLE    "lifering.bmp"
DNIE     BITMAP  DISCARDABLE    "dnie.bmp"

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Version Info
//
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,1
 	PRODUCTVERSION 1,0,0,1
 	FILEFLAGSMASK 0x3fL
 	FILEOS 0x40004L
 	FILETYPE 0x1L
 	FILESUBTYPE 0x01L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040a04b0"
        BEGIN
            VALUE "CompanyName",	"Govern de les Illes Balears\0"
            VALUE "FileDescription",		"Mainzger Firefox Component\0"
            VALUE "FileVersion",			"${pom.version}\0"
            VALUE "InternalName",		"Script1\0"
            VALUE "LegalCopyright", 	"Copyright (c) 2010\0"
            VALUE "OriginalFilename", "Script1.RC\0"
            VALUE "ProductName", 		"Mazinger\0"
            VALUE "ProductVersion", 	"${pom.version}\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40a, 1200
    END
END