
// Language definition
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
	1,			"PIN incorrecto"
 	2,			"Tarjeta criptográfica"
 	3,			"No tiene acceso al servidor. No se puede iniciar la sesión"
 	4,			"Error en la tarjeta criptográfica. No se ha podido firmar la solicitud de inicio de sesión"
 	5,			"No tiene acceso a la Intranet. No se puede iniciar la sesión"
 	6,			"El servidor ha rechazado la petición de inicio de sesión: "
 	7,			"Error de acceso al servidor: "
 	8,			"El sistema no dispone de los credenciales necesarios. Contacte con el centro de soporte"
 	9,			"Imposible contactar con los servidores"
 	10,		"Tipo de tarjeta desconocida: "
 	11,		"Gestión de tarjeta inteligente"
 	12,		"Hola"
 	13,		"Iniciar sesión"
 	14,		"Ha de cambiar la contraseña de Intranet"
 	15,		"(No se cambiará el PIN de la tarjeta)"
 	16,		"Las dos contraseñas no coinciden"
 	17,		"Examinando tarjeta criptográfica"
 	18,		"Verificando validez del certificado"
 	19,		"Contraseña incorrecta"
 	20,		"La cuenta está cancelada"
 	21,		"Es necesario cambiar la contraseña."
	22,		"Imposible ejecutar"
	23,		"Imagen"
	24,		"Tarjeta"
	25,		"PIN"
	26,		"Certificado"
	27,		"Iniciar"
	28,		"Mensaje"
	29,		"Nueva contraseña"
	30,		"Nueva contraseña (repetición)"
	31,		"Hola"
	32,		"Autorización para usuario de Intranet"
	33,		"Iniciar sesión"
	34,		"Validando usuario y contraseña"
END

IDD_ENTERPIN DIALOG DISCARDABLE  0, 0, 280, 61
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION |  
    WS_SYSMENU
CAPTION "Acceso a la Intranet"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        			IDC_PIN,65,28,133,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON	"Aceptar",IDOK,223,7,50,14
    PUSHBUTTON      	"Cancelar",IDCANCEL,223,28,50,14
    LTEXT           			"Introduzca el PIN de acceso a la tarjeta criptográfica",
                    				IDC_STATIC,65,7,156,11
    CONTROL         		"TARJETA",IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    				SS_REALSIZEIMAGE,7,7,52,47
END

IDD_MESSAGE DIALOG DISCARDABLE  0, 0, 330, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Acceso a la red corporativa"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL		"SOFFID_LOGO",IDC_BITMAP,"Static",SS_BITMAP | 
                    	SS_REALSIZEIMAGE,0,0,330,50
    LTEXT           "",IDC_MESSAGE,13,79,324,8
END

IDD_LOGOUT DIALOGEX 0, 0, 389, 273
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Acceso a la red corporativa"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         		"SOFFID_LOGO",IDC_BITMAP,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    				0,0,389,71,WS_EX_TRANSPARENT
    EDITTEXT        			IDC_EDIT1,11,78,366,168,ES_MULTILINE | ES_READONLY | 
                    				ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    				WS_TABSTOP
    DEFPUSHBUTTON	"Aceptar",IDOK, 327, 250,50,14
END