<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.esso.${architecture}</groupId>
	<artifactId>MazingerInstaller</artifactId>
	<packaging>${architecture.exe}</packaging>
	<name>Instal·lador de MAZINGER</name>
	<version>1.6.4-enterprise</version>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.esso.pom</groupId>
		<version>1.6.4-enterprise</version>
	</parent>
	<issueManagement>
		<system>RTIR</system>
		<url>https://rtir.caib.es</url>
	</issueManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>../resources</targetPath>
			</resource>
			<resource>
				<directory>src/main/ffextension</directory>
				<filtering>true</filtering>
				<targetPath>../resources</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<encoding>ISO-8859-1</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>prepare-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/resources
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<prependGroupId>true</prependGroupId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>

						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<target>
								<bzip2 src="target/resources/libwinpthread-1-32.dll" destfile="target/resources/libwinpthread-1-32.dll.bzip" />
								<bzip2 src="target/resources/libwinpthread-1-64.dll" destfile="target/resources/libwinpthread-1-64.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.Mazinger.exe" destfile="target/resources/com.soffid.iam.esso.w32.Mazinger.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.MazingerHook.dll" destfile="target/resources/com.soffid.iam.esso.w32.MazingerHook.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.KojiHook.dll" destfile="target/resources/com.soffid.iam.esso.w32.KojiHook.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.KojiKabuto.exe" destfile="target/resources/com.soffid.iam.esso.w32.KojiKabuto.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.MazingerUnInstaller.exe" destfile="target/resources/com.soffid.iam.esso.w32.MazingerUnInstaller.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.afrodita-explorer.dll" destfile="target/resources/com.soffid.iam.esso.w32.afrodita-explorer.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.afrodita-firefox-ctype.dll" destfile="target/resources/com.soffid.iam.esso.w32.afrodita-firefox-ctype.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.afrodita-chrome.exe" destfile="target/resources/com.soffid.iam.esso.w32.afrodita-chrome.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.JetScrander.exe" destfile="target/resources/com.soffid.iam.esso.w32.JetScrander.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.ShiroKabuto.exe" destfile="target/resources/com.soffid.iam.esso.w32.ShiroKabuto.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.boss.exe" destfile="target/resources/com.soffid.iam.esso.w32.boss.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.nossori.exe" destfile="target/resources/com.soffid.iam.esso.w32.nossori.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.SayakaGina.dll" destfile="target/resources/com.soffid.iam.esso.w32.SayakaGina.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.sayaka-cp.dll" destfile="target/resources/com.soffid.iam.esso.w32.sayaka-cp.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.SoffidConfig.exe" destfile="target/resources/com.soffid.iam.esso.w32.SoffidConfig.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.sewashi.exe" destfile="target/resources/com.soffid.iam.esso.w32.Sewashi.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w32.sewbr.dll" destfile="target/resources/com.soffid.iam.esso.w32.Sewbr.dll.bzip" />

								<bzip2 src="target/resources/com.soffid.iam.esso.java.javahook.jar" destfile="target/resources/com.soffid.iam.esso.java.javahook.jar.bzip" />

								<bzip2 src="target/resources/com.soffid.iam.esso.w64.Mazinger.exe" destfile="target/resources/com.soffid.iam.esso.w64.Mazinger.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.MazingerHook.dll" destfile="target/resources/com.soffid.iam.esso.w64.MazingerHook.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.KojiHook.dll" destfile="target/resources/com.soffid.iam.esso.w64.KojiHook.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.KojiKabuto.exe" destfile="target/resources/com.soffid.iam.esso.w64.KojiKabuto.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.afrodita-explorer.dll" destfile="target/resources/com.soffid.iam.esso.w64.afrodita-explorer.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.JetScrander.exe" destfile="target/resources/com.soffid.iam.esso.w64.JetScrander.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.sayaka-cp.dll" destfile="target/resources/com.soffid.iam.esso.w64.sayaka-cp.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.afrodita-firefox-ctype.dll" destfile="target/resources/com.soffid.iam.esso.w64.afrodita-firefox-ctype.dll.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.afrodita-chrome.exe" destfile="target/resources/com.soffid.iam.esso.w64.afrodita-chrome.exe.bzip" />
								<bzip2 src="target/resources/com.soffid.iam.esso.w64.SoffidConfig.exe" destfile="target/resources/com.soffid.iam.esso.w64.SoffidConfig.exe.bzip" />

								<bzip2 src="target/resources/logon.tcl" destfile="target/resources/logon.tcl.bzip" />
								<bzip2 src="target/resources/seycon.cer" destfile="target/resources/seycon.cer.bzip" />
								<bzip2 src="target/resources/afroditaFf.xpi" destfile="target/resources/afroditaFf.xpi.bzip" />

								<mkdir dir="target/objs" />
								<echo message="Compiling resources..." />
								<exec executable="${windres.32w}">
									<arg value="-Isrc/main/include" />
									<arg value="-Itarget/native/lib" />
									<arg value="-Itarget/native/include" />
									<arg value="-itarget/resources/resources.rc" />
									<arg value="-otarget/objs/resources.o" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>${cpp.32w}</compilerExecutable>
					<compilerStartOptions>
						<compilerStartOption>-DMAZINGER_VERSION=${project.version}</compilerStartOption>
						<compilerStartOption>-D_WIN32_WINNT=0x0502</compilerStartOption>
					</compilerStartOptions>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>${cpp.32w}</linkerExecutable>
					<linkerMiddleOptions>
						<linkerMiddleOption>target/objs/resources.o</linkerMiddleOption>
						<linkerMiddleOption>src/main/def/Installer.def</linkerMiddleOption>
						<linkerMiddleOption>-lsetupapi</linkerMiddleOption>
						<linkerMiddleOption>-lole32</linkerMiddleOption>
						<linkerMiddleOption>-luuid</linkerMiddleOption>
						<linkerMiddleOption>-loleaut32</linkerMiddleOption>
						<linkerMiddleOption>-lcrypt32</linkerMiddleOption>
						<linkerMiddleOption>-Xlinker</linkerMiddleOption>
						<linkerMiddleOption>--strip-all</linkerMiddleOption>
						<linkerMiddleOption>-static-libgcc</linkerMiddleOption>
						<linkerMiddleOption>-static-libstdc++</linkerMiddleOption>
						<linkerMiddleOption>-mwindows</linkerMiddleOption>
						<linkerEndOption>-static</linkerEndOption>
					</linkerMiddleOptions>
					<sources>
						<source>
							<!-- relative to your project directory -->
							<directory>src/main/native</directory>
							<includes>
								<include>**/*.c</include>
								<include>**/*.cpp</include>
							</includes>
							<deployable>false</deployable>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>src/main/include</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>MazingerHook</artifactId>
			<version>${pom.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>MazingerHook</artifactId>
			<version>${pom.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>KojiHook</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>KojiHook</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>KojiKabuto</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>KojiKabuto</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>Mazinger</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>Mazinger</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>MazingerUnInstaller</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.java</groupId>
			<artifactId>javahook</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.${architecture}</groupId>
			<artifactId>afrodita-explorer</artifactId>
			<version>${pom.version}</version>
			<type>inczip</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>afrodita-explorer</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>afrodita-explorer</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>afrodita-firefox-ctype</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>afrodita-firefox-ctype</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>afrodita-chrome</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>afrodita-chrome</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>JetScrander</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>JetScrander</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>SayakaGina</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>sayaka-cp</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>sayaka-cp</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>ShiroKabuto</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>boss</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>nossori</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>SoffidConfig</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w64</groupId>
			<artifactId>SoffidConfig</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>sewashi</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.exe}</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.esso.w32</groupId>
			<artifactId>sewbr</artifactId>
			<version>${pom.version}</version>
			<type>${architecture.dll}</type>
		</dependency>
	</dependencies>
	<properties>
		<architecture>w32</architecture>
		<architecture.lib>a</architecture.lib>
		<architecture.dll>dll</architecture.dll>
		<architecture.implib>dll</architecture.implib>
		<architecture.exe>exe</architecture.exe>
	</properties>
</project>
